# Arbor.Aesculus

./: .gitignore  Arbor.Aesculus.sln  Arbor.Aesculus.sln.DotSettings  License.txt  README.md  version.json
.github/: dependabot.yml
.github/workflows/: ci.yml
src/: Arbor.Aesculus.sln  Arbor.Aesculus.sln.DotSettings  Package.nuspec  UpgradeLog.htm
src/Arbor.Aesculus/: Arbor.Aesculus.sln
src/Arbor.Aesculus.ConsoleApp/: Arbor.Aesculus.ConsoleApp.csproj  Program.cs
src/Arbor.Aesculus.ConsoleApp/Properties/: AssemblyInfo.cs
src/Arbor.Aesculus.Core/: Arbor.Aesculus.Core.csproj  Arbor.Aesculus.Core.xproj  Arbor.Aesculus.nuspec  VcsPathHelper.cs  packages.lock.json  project.json
src/Arbor.Aesculus.Core/Properties/: AssemblyInfo.cs
src/Arbor.Aesculus.NCrunch/: Arbor.Aesculus.NCrunch.csproj  Arbor.Aesculus.NCrunch.nuspec  VcsTestPathHelper.cs  packages.lock.json
src/Arbor.Aesculus.NuGet/: Arbor.Aesculus.NuGet.csproj  Package.nuspec
src/Arbor.Aesculus.NuGet/Properties/: AssemblyInfo.cs
src/Arbor.Aesculus.Tests.Integration/: Arbor.Aesculus.Tests.Integration.csproj  Arbor.Aesculus.Tests.Integration.xproj  packages.config  project.json  when_calling_find_vcs_path_without_params_in_this_solution.cs  when_calling_try_find_vcs_path_in_a_non_vcs_directory.cs
src/Arbor.Aesculus.Tests.Integration/Properties/: AssemblyInfo.cs
src/Arbor.Aesculus/Arbor.Aesculus.Core/: Arbor.Aesculus.Core.csproj  VcsPathHelper.cs
src/Arbor.Aesculus/Arbor.Aesculus.Core/Properties/: AssemblyInfo.cs
src/Arbor.Aesculus/Arbor.Aesculus.Tests.Integration/: Arbor.Aesculus.Tests.Integration.csproj  when_calling_find_vcs_path_without_params_in_this_solution.cs
src/Arbor.Aesculus/Arbor.Aesculus.Tests.Integration/Properties/: AssemblyInfo.cs
tests/Arbor.Aesculus.Tests.Integration/: .editorconfig  Arbor.Aesculus.Tests.Integration.csproj  packages.lock.json  when_calling_find_vcs_path_without_params_in_this_solution.cs  when_calling_find_vcs_test_path_in_this_solution.cs  when_calling_try_find_vcs_path_in_a_non_vcs_directory.cs
